PUBLIC_URL=https://febaomatweb.vercel.app
REACT_APP_apiKey = AIzaSyA0Psy4GpZ_ls5yzpspQg5q5BMdSLbVyuQ
REACT_APP_authDomain = story-e3425.firebaseapp.com
REACT_APP_projectId = story-e3425
REACT_APP_storageBucket = story-e3425.appspot.com
REACT_APP_messagingSenderId="209959015986"
REACT_APP_appId="1:209959015986:web:7960159edfaf0a8ab70e2b"
REACT_APP_measurementId="G-FSH6HQ253X"